PORT = 3000
DB_URL = 'mongodb+srv://root:MzkKxbK8aHMjSMJN@apischool.4rhsv0q.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET_KEY = "Proyecto-Final"

JWT_SECRET_KEY = "alksdmjf98dsflnvsldkjUHWEB23MSJDH"

CLOUD_NAME = "dpyvlsksj"
API_KEY = "571349135759456"
API_SECRET = "EPbPg2uQt8qyn48RRjJmzYRIRD4"